<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Who is the 44th president of united states?"
        android:textSize="40sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/Answer"
        android:layout_below="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="invisible"/>


</RelativeLayout>